<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Online flower shop</title>
  </head>
  <body>
    <header>
      <!-- Top banner start  -->
      <section class="top-banner">
        <div class="container top-banner-content">
          <div class="top-banner-text">
            <h1>
              Let's make <br />
              beautiful flowers a<br />part of your life.
            </h1>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters.
            </p>
            <button type="button">Shop Now</button>
          </div>
          <div class="top-banner-img">
            <img src="./images/top-banner-img.png" alt="Top banner img" />
          </div>
        </div>
      </section>
      <!-- Top banner End  -->
    </header>
    <main>
      <!-- features section start  -->
      <section class="container">
        <div class="feature-content">
          <h2>Our Featured Flowers</h2>
          <br />
          <p>
            It is a long established fact that a reader will be distracted by
            the readable<br />
            content of a page when looking at its layout.
          </p>
        </div>

        <div class="flower-collection">
          <div class="box1">
            <div class="flower1">
              <img src="./images/flower-a.png" alt="" />
            </div>
            <p class="flower-title">Pink Flower Tree</p>
          </div>
          <div class="box2">
            <div class="flower2">
              <img src="images/flower-b.png" />
            </div>
            <p class="flower-title">Flower Bouquet</p>
          </div>
          <div class="box1">
            <div class="flower3">
              <img src="images/flower-c.png" alt="" />
            </div>
            <p class="flower-title">Yellow Tulip</p>
          </div>
        </div>
      </section>
      <!-- features section end  -->
      <!--delivery section start-->
      <section class="delivery-details">
        <div class="delivery-details-bg"></div>
      </section>

      <!--delivery section end-->
    </main>
  </body>
</html>
